services:
  interval-app-api:
    environment:
      - JWT_SECRET_KEY=your-secret-key
      - PORT_API=8080

    image: fabo95/general:interval-app-api
    container_name: interval-app-api-container
    ports:
      - 8080:8080

  interval-app-auth:
    environment:
      - JWT_SECRET_KEY=your-secret-key
      - PORT_AUTH=8090

    image: fabo95/general:interval-app-auth
    container_name: interval-app-auth-container
    ports:
      - 8090:8090

